#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QLabel>
#include <QSpinBox>
#include <QColorDialog>
#include <QTextEdit>
#include <QLineEdit>
#include <QBoxLayout>
#include <stdlib.h>
#include <string>
#include "paintcanvas.h"
#include <QPainter>
#include <QMouseEvent>

//헤더파일 
#define MAINWINDOW_H
#include <QMainWindow>
#include "paintcanvas.h"
#include <QPushButton>
#include <QCheckBox>
#include <stdio.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <QTextEdit>
#include "paintcanvas.h"

void MainWindow::Connect(){
    socklen_t length;
    struct sockaddr_in server_addr, client_addr;

    if((sock_flag = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP))<0){
       SystemText->append("Socket creation failure...\n");
       exit(0);
    }
    else{
       SystemText->append("Socket creation success...\n");
    }

    server_addr.sin_family=AF_INET;
    server_addr.sin_addr.s_addr=htonl(INADDR_ANY);
    server_addr.sin_port=htons(PORT);

    if((bind(sock_flag, (struct sockaddr*)&server_addr, sizeof(server_addr))) !=0){
       SystemText->append("Socket binding failure...");
       exit(0);
    }
    else {
        SystemText->append("socket binding success...");
    }

    if((listen(sock_flag, CLIENT_SIZE)) !=0){
       SystemText->append("connection fail...");
       exit(0);
    }
    length = sizeof(client_addr);

    if((conn_flag = accept(sock_flag, (struct sockaddr*)&client_addr,&length))<0){
        SystemText->append("server-client connection failure");
        exit(0);
    }
    else {
        SystemText->append("server-client connection success");
        canvas->Receive_Data();
    }
}

// slot 추
private slots:
    void penWidthChanged(int width);
    void changePenColor();
    void Connect();

//연결
connect(ConnectButton,SIGNAL(clicked()),this,SLOT(Connect()));


//CONNECT 버튼
    QPushButton * ConnectButton = new QPushButton();
    ConnectButton->setText("CONNECT");




//클라이언트
#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "paintcanvas.h"
#include <QPushButton>
#include <QCheckBox>
#include <stdio.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <fcntl.h>
#include <QTextEdit>
#include "paintcanvas.h"

#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QLabel>
#include <QSpinBox>
#include <QColorDialog>
#include <QTextEdit>
#include <QLineEdit>
#include <QBoxLayout>
#include <stdlib.h>
#include <string>
#include "paintcanvas.h"
#include <QPainter>
#include <QMouseEvent>
#include <sys/socket.h>
#include <sys/types.h>
#include <netinet/in.h>
#include <arpa/inet.h>



private slots:
    void penWidthChanged(int width);
    void changePenColor();
    void Connect();



void MainWindow::Connect(){
    struct sockaddr_in server_addr;

    // connect server
    if((conn_flag = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) < 0){
        printf("Socket Creation Failure...\n");
        exit(0);
    }
    else
        printf("Socket Creation Success...\n");

    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = inet_addr("127.0.0.1");
    server_addr.sin_port = htons(PORT);
    if((::connect(conn_flag, (struct sockaddr*)&server_addr, sizeof(server_addr))) < 0){
        printf("Fail Server-Client Connection...\n");
        exit(1);
    }
    else
        printf("Success Server-Client Connection...\n");
    canvas->Receive_Data();
}

